name: Matrix React
on:
  push
jobs:
  test:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        bun_version: ["1.2.20", "1.2.18", "1.2.16", ]
        browser: ["firefox", "chrome", "safari", ]
    steps:
      - name: Print Bun version and test browser
        run: echo "${{ matrix.bun_version }} - ${{ matrix.browser}}"